<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Yew App</title>
        <link data-trunk rel="sass" href="index.scss" />
        <link data-trunk rel="copy-dir" href="static"/>
    </head>
    <body></body>
</html>
